<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:cache="http://www.springframework.org/schema/cache"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.3.xsd
		http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache-4.3.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">

<context:component-scan base-package="com.daothang" />
<context:annotation-config/>
<mvc:annotation-driven/>
<mvc:resources location="/css/" mapping="/css/**" />
<mvc:resources location="/resourceadm/" mapping="/resourceadm/**" />
<mvc:resources location="/images/" mapping="/images/**" />
<mvc:resources location="/js/" mapping="/js/**" />
<bean id="viewResolver"	class="org.springframework.web.servlet.view.UrlBasedViewResolver">
<property name="viewClass"	value="org.springframework.web.servlet.view.tiles3.TilesView" /> </bean>

<bean id="tilesConfigurer"	class="org.springframework.web.servlet.view.tiles3.TilesConfigurer">
		<property name="definitions">
			<list>
				<value>/WEB-INF/tiles.xml</value>
			</list>
		</property>
	</bean>
	
<bean id="categoryDAO" class="com.daothang.dao.CategoryDAOImpl" />
<bean id="categoryService" class="com.daothang.dao.CategoryServiceImpl" />

<bean id="productDAO" class="com.daothang.dao.ProductDAOImpl" />
<bean id="productService" class="com.daothang.dao.ProductServiceImpl" />
</beans>
