<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:security="http://www.springframework.org/schema/security"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-4.2.xsd">
 <security:http auto-config="true" use-expressions="true">

 <security:intercept-url pattern="/admin/login.html" access="isAnonymous()" />
 <security:intercept-url pattern="/admin/**" access="hasRole('ROLE_ADMIN')" />
  <security:intercept-url pattern="/resourceadm/**" access="permitAll"/>
 


 
 <security:form-login login-page="/admin/login.html"
 login-processing-url="/admin/login.html" always-use-default-target="true"
 authentication-failure-url="/admin/login.html?error=true"
 username-parameter="username" password-parameter="password"
 default-target-url="/admin/index.html"
/>
    <security:logout logout-url="/admin/logout.html"
      logout-success-url="/" delete-cookies="JSESSIONID" />
  </security:http>
 

 <security:authentication-manager>
    <security:authentication-provider>
      <security:user-service>
        <security:user name="admin" password="{noop}123456" authorities="ROLE_ADMIN" />
      </security:user-service>
    </security:authentication-provider>
  </security:authentication-manager>
</beans>